<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bJu-TX-RHi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="SRe-eq-EEj">
            <objects>
                <viewController id="c98-gU-b87" customClass="MyViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Rs-Z8-2GR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-17-pi8">
                                <rect key="frame" x="20" y="84" width="374" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-XL-heV">
                                <rect key="frame" x="20" y="311" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omar Rayyan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="akh-LG-GBX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noor Hospital in Amman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="C17-Ic-b8i">
                                        <rect key="frame" x="0.0" y="65" width="374" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bQl-wD-g8i"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure to change a request status to completition if done" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="i2l-EG-XgY">
                                <rect key="frame" x="20" y="169" width="374" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact: 0795690667" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fat-JB-AFb">
                                <rect key="frame" x="20" y="461" width="374" height="35.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-gH-akQ">
                                <rect key="frame" x="100" y="567.5" width="214" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="c98-gU-b87" eventType="touchUpInside" id="6CH-r1-9Di"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Type: O+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-P6-hqF">
                                <rect key="frame" x="20" y="516.5" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no requests made" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ0-js-bjh">
                                <rect key="frame" x="139" y="395" width="136.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9xa-hp-vFZ"/>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9xa-hp-vFZ" firstAttribute="trailing" secondItem="p5h-XL-heV" secondAttribute="trailing" constant="20" id="0wz-6s-uPq"/>
                            <constraint firstItem="mJ0-js-bjh" firstAttribute="centerY" secondItem="4Rs-Z8-2GR" secondAttribute="centerY" id="3N2-iJ-fgk"/>
                            <constraint firstItem="i2l-EG-XgY" firstAttribute="leading" secondItem="4Rs-Z8-2GR" secondAttribute="leading" constant="20" id="3wI-is-96i"/>
                            <constraint firstItem="3WP-gH-akQ" firstAttribute="leading" secondItem="9xa-hp-vFZ" secondAttribute="leading" constant="100" id="7bC-m7-0om"/>
                            <constraint firstItem="XUe-17-pi8" firstAttribute="leading" secondItem="4Rs-Z8-2GR" secondAttribute="leading" constant="20" id="9OR-5u-ug4"/>
                            <constraint firstAttribute="trailing" secondItem="i2l-EG-XgY" secondAttribute="trailing" constant="20" id="BWJ-WN-NPu"/>
                            <constraint firstItem="9xa-hp-vFZ" firstAttribute="trailing" secondItem="fat-JB-AFb" secondAttribute="trailing" constant="20" id="Gtc-wq-9v3"/>
                            <constraint firstItem="PgR-P6-hqF" firstAttribute="top" secondItem="fat-JB-AFb" secondAttribute="bottom" constant="20" id="HiX-ry-Neg"/>
                            <constraint firstItem="p5h-XL-heV" firstAttribute="leading" secondItem="9xa-hp-vFZ" secondAttribute="leading" constant="20" id="Ild-qs-S05"/>
                            <constraint firstItem="9xa-hp-vFZ" firstAttribute="trailing" secondItem="PgR-P6-hqF" secondAttribute="trailing" constant="20" id="XIg-pe-R5N"/>
                            <constraint firstItem="9xa-hp-vFZ" firstAttribute="trailing" secondItem="3WP-gH-akQ" secondAttribute="trailing" constant="100" id="b0P-tc-nEU"/>
                            <constraint firstItem="mJ0-js-bjh" firstAttribute="centerX" secondItem="4Rs-Z8-2GR" secondAttribute="centerX" id="baJ-2u-Wt8"/>
                            <constraint firstItem="fat-JB-AFb" firstAttribute="leading" secondItem="9xa-hp-vFZ" secondAttribute="leading" constant="20" id="cAU-nh-svH"/>
                            <constraint firstItem="PgR-P6-hqF" firstAttribute="leading" secondItem="9xa-hp-vFZ" secondAttribute="leading" constant="20" id="d22-iK-EhF"/>
                            <constraint firstItem="fat-JB-AFb" firstAttribute="top" secondItem="p5h-XL-heV" secondAttribute="bottom" constant="30" id="e6q-5e-GDN"/>
                            <constraint firstItem="3WP-gH-akQ" firstAttribute="top" secondItem="PgR-P6-hqF" secondAttribute="bottom" constant="25" id="eRI-EW-mSg"/>
                            <constraint firstItem="p5h-XL-heV" firstAttribute="top" secondItem="i2l-EG-XgY" secondAttribute="bottom" constant="90" id="fsr-Vd-1nH"/>
                            <constraint firstItem="XUe-17-pi8" firstAttribute="top" secondItem="9xa-hp-vFZ" secondAttribute="top" constant="40" id="paN-hB-0zL"/>
                            <constraint firstItem="i2l-EG-XgY" firstAttribute="top" secondItem="XUe-17-pi8" secondAttribute="bottom" constant="20" id="u8y-9b-3Qj"/>
                            <constraint firstItem="9xa-hp-vFZ" firstAttribute="trailing" secondItem="XUe-17-pi8" secondAttribute="trailing" constant="20" id="vrj-BY-4tb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.rectangle" catalog="system" id="c6r-WQ-rQl"/>
                    <connections>
                        <outlet property="bloodType" destination="PgR-P6-hqF" id="64g-rX-XPy"/>
                        <outlet property="buttonDone" destination="3WP-gH-akQ" id="AbO-hN-E6m"/>
                        <outlet property="location" destination="C17-Ic-b8i" id="qy0-Zr-oac"/>
                        <outlet property="name" destination="akh-LG-GBX" id="z00-kf-YFe"/>
                        <outlet property="nonLabel" destination="mJ0-js-bjh" id="TFG-XT-bHe"/>
                        <outlet property="phoneLabel" destination="fat-JB-AFb" id="l4l-pN-jM0"/>
                        <outlet property="viewtop" destination="p5h-XL-heV" id="hmF-HK-UME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3e-1o-MHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="581"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="s3Q-0g-cA1">
            <objects>
                <viewController id="42a-64-TeA" customClass="NewViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxi-pH-rYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-J9-TKJ">
                                <rect key="frame" x="20" y="199" width="374" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZy-xX-e0J">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.90588235294117647" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqz-Bc-wbk">
                                        <rect key="frame" x="0.0" y="55" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.90588235294117647" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHl-Cn-ehr">
                                        <rect key="frame" x="0.0" y="110" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.90588235294117647" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0o-uW-ga8">
                                        <rect key="frame" x="0.0" y="165" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.90588235294117647" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hospital Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3W-9j-7Mb">
                                        <rect key="frame" x="0.0" y="220" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.90588235289999997" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Blood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DeJ-2V-uVE">
                                <rect key="frame" x="20" y="84" width="374" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRS-gn-yn5">
                                <rect key="frame" x="20" y="473" width="374" height="229.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-DQ-dXs">
                                        <rect key="frame" x="0.0" y="65" width="374" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pw5-D2-Olo">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-tN-0Jg">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="AB+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="42a-64-TeA" eventType="touchUpInside" id="gnK-S0-H7e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z91-Jc-tnP">
                                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="AB-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="42a-64-TeA" eventType="touchUpInside" id="20y-Md-MS8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeo-N2-wJd">
                                                        <rect key="frame" x="187" y="0.0" width="93.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="A+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="42a-64-TeA" eventType="touchUpInside" id="mxe-FO-yR7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svt-tK-p80">
                                                        <rect key="frame" x="280.5" y="0.0" width="93.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="A-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="42a-64-TeA" eventType="touchUpInside" id="nIK-He-Hqj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rKv-MN-cfu">
                                                <rect key="frame" x="0.0" y="65" width="374" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-kT-Ekg">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="B+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="42a-64-TeA" eventType="touchUpInside" id="dwS-0p-far"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFH-Sk-BWQ">
                                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="B-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="42a-64-TeA" eventType="touchUpInside" id="aAV-LF-s8h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFf-aN-W10">
                                                        <rect key="frame" x="187" y="0.0" width="93.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="O+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="42a-64-TeA" eventType="touchUpInside" id="YFa-RD-0RD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFR-mT-xS9">
                                                        <rect key="frame" x="280.5" y="0.0" width="93.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="O-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="42a-64-TeA" eventType="touchUpInside" id="zMH-lh-wgB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Ug-DQ-dXs" secondAttribute="trailing" id="Bsn-2U-eZc"/>
                                    <constraint firstItem="1Ug-DQ-dXs" firstAttribute="centerX" secondItem="sRS-gn-yn5" secondAttribute="centerX" id="GLq-0y-wPC"/>
                                    <constraint firstItem="1Ug-DQ-dXs" firstAttribute="leading" secondItem="sRS-gn-yn5" secondAttribute="leading" id="P7v-3c-0Go"/>
                                    <constraint firstItem="1Ug-DQ-dXs" firstAttribute="centerY" secondItem="sRS-gn-yn5" secondAttribute="centerY" id="gcn-io-oAr"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-RT-9F0">
                                <rect key="frame" x="128" y="722.5" width="158" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv0-XZ-GbO">
                                <rect key="frame" x="20" y="766" width="374" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continuePressed:" destination="42a-64-TeA" eventType="touchUpInside" id="phr-ng-KBm"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-yq-sB5">
                                <rect key="frame" x="0.0" y="149" width="414" height="664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You already have a pending request, cancel it to start another" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-CV-5uv">
                                        <rect key="frame" x="20" y="304.5" width="374" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S7c-CV-5uv" secondAttribute="trailing" constant="20" id="B9A-35-34m"/>
                                    <constraint firstItem="S7c-CV-5uv" firstAttribute="centerX" secondItem="gHO-yq-sB5" secondAttribute="centerX" id="U10-nT-1GK"/>
                                    <constraint firstItem="S7c-CV-5uv" firstAttribute="centerY" secondItem="gHO-yq-sB5" secondAttribute="centerY" id="UPP-58-PBj"/>
                                    <constraint firstItem="S7c-CV-5uv" firstAttribute="leading" secondItem="gHO-yq-sB5" secondAttribute="leading" constant="20" id="jcd-11-UaM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQ4-6r-OnW"/>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sRS-gn-yn5" firstAttribute="leading" secondItem="fQ4-6r-OnW" secondAttribute="leading" constant="20" id="2s7-kY-MZ8"/>
                            <constraint firstItem="fQ4-6r-OnW" firstAttribute="bottom" secondItem="gHO-yq-sB5" secondAttribute="bottom" id="4W1-0V-2bx"/>
                            <constraint firstItem="iy2-RT-9F0" firstAttribute="centerX" secondItem="Yxi-pH-rYu" secondAttribute="centerX" id="Agj-Cf-xk2"/>
                            <constraint firstItem="fQ4-6r-OnW" firstAttribute="trailing" secondItem="aOG-J9-TKJ" secondAttribute="trailing" constant="20" id="BOS-pT-brf"/>
                            <constraint firstItem="DeJ-2V-uVE" firstAttribute="leading" secondItem="fQ4-6r-OnW" secondAttribute="leading" constant="20" id="DEB-3S-I3n"/>
                            <constraint firstItem="sRS-gn-yn5" firstAttribute="top" secondItem="aOG-J9-TKJ" secondAttribute="bottom" constant="20" id="JCR-AL-DuL"/>
                            <constraint firstItem="gHO-yq-sB5" firstAttribute="top" secondItem="DeJ-2V-uVE" secondAttribute="bottom" id="Lxd-hR-WAi"/>
                            <constraint firstItem="DeJ-2V-uVE" firstAttribute="top" secondItem="fQ4-6r-OnW" secondAttribute="top" constant="40" id="Ngf-vP-mnT"/>
                            <constraint firstItem="fQ4-6r-OnW" firstAttribute="trailing" secondItem="DeJ-2V-uVE" secondAttribute="trailing" constant="20" id="T3R-C6-2xg"/>
                            <constraint firstItem="fQ4-6r-OnW" firstAttribute="trailing" secondItem="gHO-yq-sB5" secondAttribute="trailing" id="USW-9G-kne"/>
                            <constraint firstItem="fQ4-6r-OnW" firstAttribute="trailing" secondItem="dv0-XZ-GbO" secondAttribute="trailing" constant="20" id="XJ9-Cm-hze"/>
                            <constraint firstItem="aOG-J9-TKJ" firstAttribute="centerX" secondItem="Yxi-pH-rYu" secondAttribute="centerX" id="ZcA-bj-ENF"/>
                            <constraint firstItem="gHO-yq-sB5" firstAttribute="leading" secondItem="fQ4-6r-OnW" secondAttribute="leading" id="aAE-Uj-C5U"/>
                            <constraint firstItem="aOG-J9-TKJ" firstAttribute="leading" secondItem="fQ4-6r-OnW" secondAttribute="leading" constant="20" id="eM7-9Y-Lyn"/>
                            <constraint firstItem="iy2-RT-9F0" firstAttribute="top" secondItem="sRS-gn-yn5" secondAttribute="bottom" constant="20" id="eOR-yX-18S"/>
                            <constraint firstItem="fQ4-6r-OnW" firstAttribute="trailing" secondItem="sRS-gn-yn5" secondAttribute="trailing" constant="20" id="hX5-Oe-KHO"/>
                            <constraint firstItem="aOG-J9-TKJ" firstAttribute="top" secondItem="DeJ-2V-uVE" secondAttribute="bottom" constant="50" id="ipz-22-zFE"/>
                            <constraint firstItem="dv0-XZ-GbO" firstAttribute="top" secondItem="iy2-RT-9F0" secondAttribute="bottom" constant="20" id="nfs-sK-ieo"/>
                            <constraint firstItem="fQ4-6r-OnW" firstAttribute="bottom" secondItem="dv0-XZ-GbO" secondAttribute="bottom" constant="10" id="vmE-9L-LOH"/>
                            <constraint firstItem="dv0-XZ-GbO" firstAttribute="leading" secondItem="fQ4-6r-OnW" secondAttribute="leading" constant="20" id="xu4-W3-paZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.app.fill" catalog="system" id="SHG-xV-Gzq"/>
                    <connections>
                        <outlet property="button1" destination="Ww6-tN-0Jg" id="kTn-YI-isZ"/>
                        <outlet property="button2" destination="Z91-Jc-tnP" id="6Fq-0z-oIM"/>
                        <outlet property="button3" destination="zeo-N2-wJd" id="dZs-Tz-zWA"/>
                        <outlet property="button4" destination="Svt-tK-p80" id="PMW-qs-XL0"/>
                        <outlet property="button5" destination="6eS-kT-Ekg" id="Hzm-T9-gpr"/>
                        <outlet property="button6" destination="OFH-Sk-BWQ" id="RmA-S7-uQA"/>
                        <outlet property="button7" destination="vFf-aN-W10" id="sWo-mO-YFZ"/>
                        <outlet property="button8" destination="hFR-mT-xS9" id="HmC-Xa-oZW"/>
                        <outlet property="buttonSubmit" destination="dv0-XZ-GbO" id="Tac-x9-D9c"/>
                        <outlet property="cityLabel" destination="L0o-uW-ga8" id="x7G-qH-Ly5"/>
                        <outlet property="errorLabel" destination="iy2-RT-9F0" id="5Dp-O0-RjX"/>
                        <outlet property="firstNameLabel" destination="EZy-xX-e0J" id="GtI-Kk-nnJ"/>
                        <outlet property="hospitalLabel" destination="t3W-9j-7Mb" id="PUV-Gw-xNt"/>
                        <outlet property="lastNameLabel" destination="Zqz-Bc-wbk" id="xBv-vr-P6r"/>
                        <outlet property="phoneNumberLabel" destination="aHl-Cn-ehr" id="WeS-9A-hdH"/>
                        <outlet property="wholeLayerView" destination="gHO-yq-sB5" id="gBG-4O-jSu"/>
                        <segue destination="1aK-Ax-ABG" kind="show" identifier="toFinal" id="hPs-zH-8iX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVr-kD-Zec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="234.375"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="imd-nI-Ccu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1aK-Ax-ABG" customClass="SubmitViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on8-mb-EiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-pU-22z">
                                <rect key="frame" x="20" y="84" width="374" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xau-9t-51g">
                                <rect key="frame" x="20" y="261.5" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QC7-lN-ws6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add any extra information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6Vm-C7-arE">
                                <rect key="frame" x="20" y="199" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-ux-HYE">
                                <rect key="frame" x="20" y="805" width="374" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="1aK-Ax-ABG" eventType="touchUpInside" id="hEO-G1-ZOq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt9-8w-AZ2">
                                <rect key="frame" x="20" y="748" width="374" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="1aK-Ax-ABG" eventType="touchUpInside" id="F3H-rc-K6N"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-ix-XG9">
                                <rect key="frame" x="188.5" y="681" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="successfully submitted request" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="mTs-Dl-XB8">
                                <rect key="frame" x="20" y="621" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hkb-Yk-7cJ"/>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hkb-Yk-7cJ" firstAttribute="trailing" secondItem="Lt9-8w-AZ2" secondAttribute="trailing" constant="20" id="0Pg-sX-uWh"/>
                            <constraint firstItem="t8f-ix-XG9" firstAttribute="top" secondItem="mTs-Dl-XB8" secondAttribute="bottom" constant="30" id="3WR-9g-j45"/>
                            <constraint firstItem="Lt9-8w-AZ2" firstAttribute="leading" secondItem="Hkb-Yk-7cJ" secondAttribute="leading" constant="20" id="6HB-Gf-aWe"/>
                            <constraint firstItem="xau-9t-51g" firstAttribute="top" secondItem="6Vm-C7-arE" secondAttribute="bottom" constant="30" id="F1D-aH-e49"/>
                            <constraint firstItem="Hkb-Yk-7cJ" firstAttribute="trailing" secondItem="mTs-Dl-XB8" secondAttribute="trailing" constant="20" id="HnB-u8-O7C"/>
                            <constraint firstItem="Hkb-Yk-7cJ" firstAttribute="trailing" secondItem="6Vm-C7-arE" secondAttribute="trailing" constant="20" id="Jdh-fg-WrK"/>
                            <constraint firstItem="xau-9t-51g" firstAttribute="leading" secondItem="Hkb-Yk-7cJ" secondAttribute="leading" constant="20" id="RQn-6r-jtB"/>
                            <constraint firstItem="Hkb-Yk-7cJ" firstAttribute="trailing" secondItem="tDa-ux-HYE" secondAttribute="trailing" constant="20" id="ReC-ps-Dp9"/>
                            <constraint firstItem="xau-9t-51g" firstAttribute="centerX" secondItem="on8-mb-EiB" secondAttribute="centerX" id="SAY-Ie-2Qk"/>
                            <constraint firstItem="tDa-ux-HYE" firstAttribute="leading" secondItem="Hkb-Yk-7cJ" secondAttribute="leading" constant="20" id="UHu-tG-J5n"/>
                            <constraint firstItem="6Vm-C7-arE" firstAttribute="leading" secondItem="Hkb-Yk-7cJ" secondAttribute="leading" constant="20" id="Ucl-Zm-rb8"/>
                            <constraint firstItem="6Vm-C7-arE" firstAttribute="top" secondItem="KAd-pU-22z" secondAttribute="bottom" constant="50" id="aVe-Hb-cqa"/>
                            <constraint firstItem="tDa-ux-HYE" firstAttribute="top" secondItem="Lt9-8w-AZ2" secondAttribute="bottom" constant="20" id="dJc-HF-XF6"/>
                            <constraint firstItem="t8f-ix-XG9" firstAttribute="centerX" secondItem="on8-mb-EiB" secondAttribute="centerX" id="gOd-RO-cd5"/>
                            <constraint firstItem="Hkb-Yk-7cJ" firstAttribute="trailing" secondItem="xau-9t-51g" secondAttribute="trailing" constant="20" id="gt5-Qo-gnc"/>
                            <constraint firstItem="KAd-pU-22z" firstAttribute="leading" secondItem="Hkb-Yk-7cJ" secondAttribute="leading" constant="20" id="kQJ-lf-Jkg"/>
                            <constraint firstItem="Hkb-Yk-7cJ" firstAttribute="bottom" secondItem="tDa-ux-HYE" secondAttribute="bottom" constant="20" id="oph-h5-xFU"/>
                            <constraint firstItem="Lt9-8w-AZ2" firstAttribute="top" secondItem="t8f-ix-XG9" secondAttribute="bottom" constant="30" id="p0N-9M-DIa"/>
                            <constraint firstAttribute="trailing" secondItem="KAd-pU-22z" secondAttribute="trailing" constant="20" id="tRB-yi-8xy"/>
                            <constraint firstItem="KAd-pU-22z" firstAttribute="top" secondItem="Hkb-Yk-7cJ" secondAttribute="top" constant="40" id="uHx-fU-N7L"/>
                            <constraint firstItem="mTs-Dl-XB8" firstAttribute="leading" secondItem="Hkb-Yk-7cJ" secondAttribute="leading" constant="20" id="zdy-cy-jen"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJY-D2-dhE"/>
                    <connections>
                        <outlet property="cancel" destination="Lt9-8w-AZ2" id="8Qq-8P-Q5X"/>
                        <outlet property="doneLabel" destination="mTs-Dl-XB8" id="Qbr-CZ-UTG"/>
                        <outlet property="indicator" destination="t8f-ix-XG9" id="S2D-Wr-rI5"/>
                        <outlet property="kingTitle" destination="KAd-pU-22z" id="vOC-1n-Nim"/>
                        <outlet property="submit" destination="tDa-ux-HYE" id="btu-bL-puZ"/>
                        <outlet property="textView" destination="xau-9t-51g" id="VOQ-PL-ZZc"/>
                        <outlet property="titleUp" destination="6Vm-C7-arE" id="iiL-Og-EQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTl-nh-qdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5qd-km-DUo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9a2-JA-x7j" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pl5-vb-7ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-AH-gDR">
                                <rect key="frame" x="20" y="180" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-aT-a5e">
                                <rect key="frame" x="0.0" y="273.5" width="414" height="539.5"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YpG-mS-2d4">
                                <rect key="frame" x="188.5" y="388" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-XF-v0Z">
                                <rect key="frame" x="368" y="64" width="26" height="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="XeE-nr-SpX" kind="show" id="SAn-Yg-0od"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Blood Type:       " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-9X-f03">
                                <rect key="frame" x="20" y="232.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gogogogo" translatesAutoresizingMaskIntoConstraints="NO" id="qIm-Kw-RHu">
                                <rect key="frame" x="20" y="74" width="374" height="86"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5yu-S4-ZeM"/>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5yu-S4-ZeM" firstAttribute="trailing" secondItem="gyz-aT-a5e" secondAttribute="trailing" id="1nS-KX-eHR"/>
                            <constraint firstItem="5yu-S4-ZeM" firstAttribute="trailing" secondItem="qIm-Kw-RHu" secondAttribute="trailing" constant="20" id="57w-CF-JA8"/>
                            <constraint firstItem="qIm-Kw-RHu" firstAttribute="leading" secondItem="5yu-S4-ZeM" secondAttribute="leading" constant="20" id="8xv-8Y-Qa1"/>
                            <constraint firstItem="N9d-XF-v0Z" firstAttribute="top" secondItem="5yu-S4-ZeM" secondAttribute="top" constant="20" id="CpM-uD-39E"/>
                            <constraint firstItem="gyz-aT-a5e" firstAttribute="leading" secondItem="5yu-S4-ZeM" secondAttribute="leading" id="Gdb-80-O2s"/>
                            <constraint firstItem="YpG-mS-2d4" firstAttribute="centerX" secondItem="Pl5-vb-7ke" secondAttribute="centerX" id="P1Z-bt-rh3"/>
                            <constraint firstItem="zfg-9X-f03" firstAttribute="top" secondItem="v6g-AH-gDR" secondAttribute="bottom" constant="20" id="cOJ-QO-aTo"/>
                            <constraint firstItem="v6g-AH-gDR" firstAttribute="top" secondItem="qIm-Kw-RHu" secondAttribute="bottom" constant="20" id="clI-td-Byb"/>
                            <constraint firstItem="5yu-S4-ZeM" firstAttribute="bottom" secondItem="gyz-aT-a5e" secondAttribute="bottom" id="fOk-7P-Vb4"/>
                            <constraint firstItem="5yu-S4-ZeM" firstAttribute="trailing" secondItem="N9d-XF-v0Z" secondAttribute="trailing" constant="20" id="fet-Iu-dVu"/>
                            <constraint firstItem="v6g-AH-gDR" firstAttribute="leading" secondItem="5yu-S4-ZeM" secondAttribute="leading" constant="20" id="nxn-GL-bF2"/>
                            <constraint firstItem="YpG-mS-2d4" firstAttribute="centerY" secondItem="Pl5-vb-7ke" secondAttribute="centerY" id="pmk-v7-Mas"/>
                            <constraint firstItem="5yu-S4-ZeM" firstAttribute="trailing" secondItem="zfg-9X-f03" secondAttribute="trailing" constant="20" id="qBv-GK-KHI"/>
                            <constraint firstItem="qIm-Kw-RHu" firstAttribute="top" secondItem="5yu-S4-ZeM" secondAttribute="top" constant="30" id="r5n-de-loz"/>
                            <constraint firstItem="gyz-aT-a5e" firstAttribute="top" secondItem="zfg-9X-f03" secondAttribute="bottom" constant="20" id="rKg-nC-XlB"/>
                            <constraint firstItem="5yu-S4-ZeM" firstAttribute="trailing" secondItem="v6g-AH-gDR" secondAttribute="trailing" constant="20" id="uVG-sa-m0A"/>
                            <constraint firstItem="zfg-9X-f03" firstAttribute="leading" secondItem="5yu-S4-ZeM" secondAttribute="leading" constant="20" id="yqJ-Rs-xbY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="drop.fill" catalog="system" id="TmP-Wb-LdZ"/>
                    <connections>
                        <outlet property="indicator" destination="YpG-mS-2d4" id="oeS-hE-hpe"/>
                        <outlet property="labelBlood" destination="zfg-9X-f03" id="59Y-Pt-4Rd"/>
                        <outlet property="tableView" destination="gyz-aT-a5e" id="CF0-Q0-8WU"/>
                        <segue destination="XeE-nr-SpX" kind="presentation" identifier="toFirst" id="hMK-gz-EXH"/>
                        <segue destination="2Xs-2i-H3A" kind="show" identifier="toProfile" id="Qjz-qq-BEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mB-7R-0Te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="-465.40178571428567"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Tyn-G3-KhQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2Xs-2i-H3A" customClass="ProfileViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVa-Ma-XoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmF-Ya-GMm">
                                <rect key="frame" x="20" y="805" width="374" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="callPressed:" destination="2Xs-2i-H3A" eventType="touchUpInside" id="J97-tC-k8M"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-8e-d3p">
                                <rect key="frame" x="20" y="114" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omar Rayyan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5eO-0B-TSM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noor Hospital in Amman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9dE-5n-J6F">
                                        <rect key="frame" x="0.0" y="65" width="374" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ROI-aS-hkp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is v urgent pls helpim sinkjgn huh aidsi daj djasd jasidj asd asjdi jasd ijsad jasdi asjdi asjdi asdasdasd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RT-zD-RZI">
                                <rect key="frame" x="20" y="274" width="374" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Type: O+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="M8Q-F4-JHR">
                                <rect key="frame" x="20" y="386" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXx-h2-S87"/>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M8Q-F4-JHR" firstAttribute="leading" secondItem="UXx-h2-S87" secondAttribute="leading" constant="20" id="6L3-4l-vJi"/>
                            <constraint firstItem="NAa-8e-d3p" firstAttribute="leading" secondItem="UXx-h2-S87" secondAttribute="leading" constant="20" id="9zL-W4-i8Z"/>
                            <constraint firstItem="UXx-h2-S87" firstAttribute="bottom" secondItem="GmF-Ya-GMm" secondAttribute="bottom" constant="20" id="C7L-Fr-ZbD"/>
                            <constraint firstItem="UXx-h2-S87" firstAttribute="trailing" secondItem="NAa-8e-d3p" secondAttribute="trailing" constant="20" id="GSG-uo-dCq"/>
                            <constraint firstItem="4RT-zD-RZI" firstAttribute="top" secondItem="NAa-8e-d3p" secondAttribute="bottom" constant="40" id="HOY-1y-qGh"/>
                            <constraint firstItem="GmF-Ya-GMm" firstAttribute="leading" secondItem="UXx-h2-S87" secondAttribute="leading" constant="20" id="Hz4-Wa-xIY"/>
                            <constraint firstItem="NAa-8e-d3p" firstAttribute="top" secondItem="UXx-h2-S87" secondAttribute="top" constant="70" id="Koe-8s-p7P"/>
                            <constraint firstItem="M8Q-F4-JHR" firstAttribute="top" secondItem="4RT-zD-RZI" secondAttribute="bottom" constant="30" id="WPS-tk-rFF"/>
                            <constraint firstAttribute="trailing" secondItem="4RT-zD-RZI" secondAttribute="trailing" constant="20" id="dBV-K7-8o7"/>
                            <constraint firstAttribute="trailing" secondItem="GmF-Ya-GMm" secondAttribute="trailing" constant="20" id="hef-cD-WQ4"/>
                            <constraint firstItem="4RT-zD-RZI" firstAttribute="leading" secondItem="UXx-h2-S87" secondAttribute="leading" constant="20" id="keg-af-nPC"/>
                            <constraint firstAttribute="trailing" secondItem="M8Q-F4-JHR" secondAttribute="trailing" constant="20" id="sve-OT-ZKz"/>
                            <constraint firstItem="NAa-8e-d3p" firstAttribute="centerX" secondItem="KVa-Ma-XoL" secondAttribute="centerX" id="xY1-N2-ElY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZR-jf-Teo"/>
                    <connections>
                        <outlet property="bloodLabel" destination="M8Q-F4-JHR" id="0VN-e7-vw6"/>
                        <outlet property="locationLabel" destination="9dE-5n-J6F" id="Vcd-qT-ZRI"/>
                        <outlet property="nameLabel" destination="5eO-0B-TSM" id="hJW-dt-PqE"/>
                        <outlet property="noteLabel" destination="4RT-zD-RZI" id="uiY-To-w5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubF-QA-LxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.4057971014495" y="-462.05357142857139"/>
        </scene>
        <!--First Use View Controller-->
        <scene sceneID="irG-kq-GF1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XeE-nr-SpX" customClass="FirstUseViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uT-i7-Z6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Jo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="3IZ-pp-uH4">
                                <rect key="frame" x="20" y="84" width="374" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-Zz-H4U">
                                <rect key="frame" x="20" y="348" width="374" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-O3-5cr">
                                        <rect key="frame" x="0.0" y="50" width="374" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yXW-pt-Zsu">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKE-fP-7K6">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="AB+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="42a-64-TeA" eventType="touchUpInside" id="i1N-JN-j5F"/>
                                                            <action selector="buttonPressed:" destination="XeE-nr-SpX" eventType="touchUpInside" id="jhT-IN-8dR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsJ-49-OIE">
                                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="AB-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="42a-64-TeA" eventType="touchUpInside" id="K6M-bf-CXa"/>
                                                            <action selector="buttonPressed:" destination="XeE-nr-SpX" eventType="touchUpInside" id="qe2-ew-Kq0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-aR-HjI">
                                                        <rect key="frame" x="187" y="0.0" width="93.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="A+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="42a-64-TeA" eventType="touchUpInside" id="VhC-mX-rnN"/>
                                                            <action selector="buttonPressed:" destination="XeE-nr-SpX" eventType="touchUpInside" id="zcT-ao-CDM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrM-1b-A9E">
                                                        <rect key="frame" x="280.5" y="0.0" width="93.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="A-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="XeE-nr-SpX" eventType="touchUpInside" id="FUH-x0-vnm"/>
                                                            <action selector="buttonPressed:" destination="42a-64-TeA" eventType="touchUpInside" id="nnh-B8-koV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cwC-kc-qQx">
                                                <rect key="frame" x="0.0" y="65" width="374" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFI-8J-O1P">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="B+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="42a-64-TeA" eventType="touchUpInside" id="Hya-KD-9iB"/>
                                                            <action selector="buttonPressed:" destination="XeE-nr-SpX" eventType="touchUpInside" id="rPW-xm-8q0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jz-IO-r5a">
                                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="B-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="XeE-nr-SpX" eventType="touchUpInside" id="5go-id-bYe"/>
                                                            <action selector="buttonPressed:" destination="42a-64-TeA" eventType="touchUpInside" id="Ryx-rn-O36"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8q-Gn-L7q">
                                                        <rect key="frame" x="187" y="0.0" width="93.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="O+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="42a-64-TeA" eventType="touchUpInside" id="7J2-d5-pd3"/>
                                                            <action selector="buttonPressed:" destination="XeE-nr-SpX" eventType="touchUpInside" id="w7d-qf-nb2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acY-Sz-wge">
                                                        <rect key="frame" x="280.5" y="0.0" width="93.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="O-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="42a-64-TeA" eventType="touchUpInside" id="bi9-qb-2OH"/>
                                                            <action selector="buttonPressed:" destination="XeE-nr-SpX" eventType="touchUpInside" id="zSp-er-A1z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ajU-O3-5cr" secondAttribute="trailing" id="17t-jv-C8g"/>
                                    <constraint firstAttribute="height" constant="200" id="YFi-Ny-ND1"/>
                                    <constraint firstItem="ajU-O3-5cr" firstAttribute="leading" secondItem="gsE-Zz-H4U" secondAttribute="leading" id="fx0-fu-8LF"/>
                                    <constraint firstItem="ajU-O3-5cr" firstAttribute="centerX" secondItem="gsE-Zz-H4U" secondAttribute="centerX" id="iUS-gx-AHR"/>
                                    <constraint firstItem="ajU-O3-5cr" firstAttribute="centerY" secondItem="gsE-Zz-H4U" secondAttribute="centerY" id="iqY-Nv-45K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1A-IO-ivG">
                                <rect key="frame" x="20" y="805" width="374" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="XeE-nr-SpX" eventType="touchUpInside" id="Nyp-Tw-RjW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your blood type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="f9z-3U-n9n">
                                <rect key="frame" x="20" y="302" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter your blood type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-eA-5ko">
                                <rect key="frame" x="20" y="761.5" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GhB-f3-I84"/>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3IZ-pp-uH4" firstAttribute="top" secondItem="GhB-f3-I84" secondAttribute="top" constant="40" id="2z3-pn-zNE"/>
                            <constraint firstItem="gsE-Zz-H4U" firstAttribute="leading" secondItem="GhB-f3-I84" secondAttribute="leading" constant="20" id="4eO-7o-YNL"/>
                            <constraint firstItem="3IZ-pp-uH4" firstAttribute="leading" secondItem="GhB-f3-I84" secondAttribute="leading" constant="20" id="D8M-Hu-g2C"/>
                            <constraint firstItem="ea1-eA-5ko" firstAttribute="leading" secondItem="GhB-f3-I84" secondAttribute="leading" constant="20" id="HpX-HI-MyX"/>
                            <constraint firstItem="GhB-f3-I84" firstAttribute="bottom" secondItem="r1A-IO-ivG" secondAttribute="bottom" constant="20" id="LI8-YU-xKm"/>
                            <constraint firstItem="gsE-Zz-H4U" firstAttribute="centerX" secondItem="2uT-i7-Z6K" secondAttribute="centerX" id="N9D-0S-Xt8"/>
                            <constraint firstItem="f9z-3U-n9n" firstAttribute="leading" secondItem="GhB-f3-I84" secondAttribute="leading" constant="20" id="ZNJ-N1-GfX"/>
                            <constraint firstItem="GhB-f3-I84" firstAttribute="trailing" secondItem="ea1-eA-5ko" secondAttribute="trailing" constant="20" id="aXp-6s-YQx"/>
                            <constraint firstItem="gsE-Zz-H4U" firstAttribute="top" secondItem="f9z-3U-n9n" secondAttribute="bottom" constant="20" id="et7-pX-0i5"/>
                            <constraint firstItem="gsE-Zz-H4U" firstAttribute="centerY" secondItem="2uT-i7-Z6K" secondAttribute="centerY" id="fKi-78-HLO"/>
                            <constraint firstItem="GhB-f3-I84" firstAttribute="trailing" secondItem="gsE-Zz-H4U" secondAttribute="trailing" constant="20" id="qwX-79-ep7"/>
                            <constraint firstItem="GhB-f3-I84" firstAttribute="trailing" secondItem="f9z-3U-n9n" secondAttribute="trailing" constant="20" id="rol-lm-YMy"/>
                            <constraint firstItem="GhB-f3-I84" firstAttribute="trailing" secondItem="r1A-IO-ivG" secondAttribute="trailing" constant="20" id="rpT-ks-wfp"/>
                            <constraint firstItem="r1A-IO-ivG" firstAttribute="leading" secondItem="2uT-i7-Z6K" secondAttribute="leading" constant="20" id="wBh-dC-6yd"/>
                            <constraint firstItem="GhB-f3-I84" firstAttribute="trailing" secondItem="3IZ-pp-uH4" secondAttribute="trailing" constant="20" id="ytT-iZ-hu0"/>
                            <constraint firstItem="r1A-IO-ivG" firstAttribute="top" secondItem="ea1-eA-5ko" secondAttribute="bottom" constant="20" id="zus-lC-Hb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aos-pF-bk8"/>
                    <connections>
                        <outlet property="button1" destination="cKE-fP-7K6" id="zRx-8u-u3H"/>
                        <outlet property="button2" destination="gsJ-49-OIE" id="pIo-3v-ig3"/>
                        <outlet property="button3" destination="Inj-aR-HjI" id="xHd-d5-Byh"/>
                        <outlet property="button4" destination="VrM-1b-A9E" id="dZy-Aa-WJy"/>
                        <outlet property="button5" destination="oFI-8J-O1P" id="5bv-19-C12"/>
                        <outlet property="button6" destination="2jz-IO-r5a" id="0O9-sF-QoZ"/>
                        <outlet property="button7" destination="M8q-Gn-L7q" id="eDp-vc-0KF"/>
                        <outlet property="button8" destination="acY-Sz-wge" id="Ysb-72-gPM"/>
                        <outlet property="doneButton" destination="r1A-IO-ivG" id="SaP-Xv-yYy"/>
                        <outlet property="errorLabel" destination="ea1-eA-5ko" id="wcN-Dw-Yw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUV-eq-4RJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="-428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3r7-XY-hzK">
            <objects>
                <tabBarController id="bJu-TX-RHi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ksM-Hs-MxN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9a2-JA-x7j" kind="relationship" relationship="viewControllers" id="b7j-pc-8Am"/>
                        <segue destination="42a-64-TeA" kind="relationship" relationship="viewControllers" id="WSJ-VQ-D3A"/>
                        <segue destination="c98-gU-b87" kind="relationship" relationship="viewControllers" id="gEs-5A-ogH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jJ-n2-PDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hMK-gz-EXH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="gogogogo" width="100" height="86"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
